@host = localhost
@port = 3000
@baseurl = http://{{host}}:{{port}}/api/admin
### Super admin Login 
# @name salogin
@satoken = {{salogin.response.body.$.accessToken}}
POST http://{{host}}:{{port}}/api/auth/login
content-type: application/json

{
  "email": "super@admin.com",
  "password": "uEqxtQNNOeKVP54h"
}
### Create new admin
POST {{baseurl}}
content-type: application/json
authorization: Bearer {{satoken}}

{
  "email": "huyadmin2@gmail.com",
  "name": "huy",
  "address": "this is a address",
  "password": "123456"
}
### Admin login
# @name alogin
@adtoken = {{alogin.response.body.$.accessToken}}
POST http://{{host}}:{{port}}/api/auth/login
content-type: application/json

{
  "email": "huyadmin@gmail.com",
  "password": "123456"
}
### Create user
POST {{baseurl}}/user
content-type: application/json
authorization: Bearer {{adtoken}}

{
  "email": "huybidder@gmail.com",
  "name": "huy",
  "address": "this is a address",
  "password": "123456"
}
### Update User
@userId = 615c7d07f18bd04a3748dddb
PATCH {{baseurl}}/user/{{userId}}
content-type: application/json
authorization: Bearer {{adtoken}}

{
  "isVerified": true
}
### Get pending upgrade request
GET {{baseurl}}/upgrade-request
content-type: application/json
authorization: Bearer {{adtoken}}

### Approved request
@requestId = 615868fd9958f7740f52fd51
PATCH  {{baseurl}}/upgrade-request/{{requestId}}/approve
content-type: application/json
authorization: Bearer {{adtoken}}