@baseUrl = {{$dotenv baseUrl}}/auth/
@token = {{login.response.body.$.accessToken}}
### Login success
# @name login
POST {{baseUrl}}/login
content-type: application/json

{
  "email": "tthuykh99@gmail.com",
  "password": "123456"
}
### Login fail
POST {{baseUrl}}/login
content-type: application/json

{
  "email": "tthuykh99@gmail.com",
  "password": "123456"
}
### Register
POST {{baseUrl}}/register
content-type: application/json

{
  "email": "huytest2@gmail.com",
  "name": "huy",
  "address": "this is a address",
  "password": "123456"
}
### Get new access token from access token
# @name login
GET {{baseUrl}}/re-sign
content-type: application/json
authorization: Bearer {{token}}
