@host = localhost
@port = 3000
@baseurl = http://{{host}}:{{port}}/api/auth
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNTVjMDU0NDg1MzQxOTEzNmE4Y2YwOCIsImlzVmVyaWZpZWQiOmZhbHNlLCJyb2xlIjowLCJlbWFpbCI6Imh1eXRlc3QyQGdtYWlsLmNvbSIsImlhdCI6MTYzMzAxOTg0NCwiZXhwIjoxNjMzMDE5ODc0fQ.SKJbvAqlS0YGv4VxFWbhNB0iytEVTG9ApigJgQkBnd4
### Register
POST {{baseurl}}/register
content-type: application/json

{
  "email": "huytest2@gmail.com",
  "name": "huy",
  "address": "this is a address",
  "password": "123456"
}
### Login success
POST {{baseurl}}/login
content-type: application/json

{
  "email": "huytest2@gmail.com",
  "password": "12345"
}
### Login fail
POST {{baseurl}}/login
content-type: application/json

{
  "email": "tthuykh99@gmail.com",
  "password": "123456"
}
### Get new access token from access token
GET {{baseurl}}/re-sign
content-type: application/json
authorization: Bearer {{token}}
