# SETUP
### Bidder login
# @name bidderLogin
@bidderToken = {{bidderLogin.response.body.$.accessToken}}
POST {{$dotenv baseUrl}}/auth/login
content-type: application/json

{
  "email": "bidder1@sample.com",
  "password": "123456"
}
### Bidder 2 login
# @name bidderLogin2
@bidderToken2 = {{bidderLogin2.response.body.$.accessToken}}
POST {{$dotenv baseUrl}}/auth/login
content-type: application/json

{
  "email": "bidder2@sample.com",
  "password": "123456"
}

### Seller Login
# @name sellerLogin
@sellerToken = {{sellerLogin.response.body.$.accessToken}}
POST {{$dotenv baseUrl}}/auth/login
content-type: application/json

{
  "email": "seller1@sample.com",
  "password": "123456"
}
### Product selling
# @name productSelling
@productId = {{productSelling.response.body.$[1]._id}}
GET {{$dotenv baseUrl}}/product/seller/selling
content-type: application/json
authorization: Bearer {{sellerToken}}
### Product
GET {{$dotenv baseUrl}}/product/{{productId}}
Content-Length: application/json

### Bid
# @name createBid
@bidId =  {{createBid.response.body.$.bid._id}}
POST {{$dotenv baseUrl}}/bid
content-type: application/json
authorization: Bearer {{bidderToken}}

{
    "product": "{{productId}}",
    "price": 13000
}

### Bid 2
POST {{$dotenv baseUrl}}/bid
content-type: application/json
authorization: Bearer {{bidderToken2}}

{
    "product": "{{productId}}",
    "price": 12000, 
    "maxAutoPrice": 20000
}
