# SETUP
### Bidder login
# @name bidderLogin
@bidderToken = {{bidderLogin.response.body.$.accessToken}}
POST {{$dotenv baseUrl}}/auth/login
content-type: application/json

{
  "email": "bidder1@sample.com",
  "password": "123456"
}
### Seller Login
# @name sellerLogin
@sellerToken = {{sellerLogin.response.body.$.accessToken}}
POST {{$dotenv baseUrl}}/auth/login
content-type: application/json

{
  "email": "seller1@sample.com",
  "password": "123456"
}
### Product selling
# @name productSelling
@productId = {{productSelling.response.body.$[0]._id}}
GET {{$dotenv baseUrl}}/product/seller/selling
content-type: application/json
authorization: Bearer {{sellerToken}}
### Product
GET {{$dotenv baseUrl}}/product/{{productId}}
Content-Length: application/json

### Get product bid history
GET  {{$dotenv baseUrl}}/bid/product/{{productId}}
content-type: application/json
### Get seller bid history
GET  {{$dotenv baseUrl}}/bid/product/{{productId}}/seller
content-type: application/json
authorization: Bearer {{sellerToken}}

### Bid
# @name createBid
@bidId =  {{createBid.response.body.$.bid._id}}
POST {{$dotenv baseUrl}}/bid
content-type: application/json
authorization: Bearer {{bidderToken}}

{
    "product": "{{productId}}",
    "price": 32000
}

### Reject Bid
PATCH  {{$dotenv baseUrl}}/bid/{{bidId}}/reject

content-type: application/json
authorization: Bearer {{sellerToken}}