@baseurl = {{$dotenv baseUrl}}/category
@adminToken = {{$dotenv adminToken}}
@userToken = {{$dotenv biddlerToken}}
@loginToken = {{login.response.body.$.accessToken}}
@token = {{loginToken}}
@parent = {{parentId}}
###
# @name login
POST {{$dotenv baseUrl}}/auth/login
content-type: application/json

{
  "email": "huyadmin@gmail.com",
  "password": "123456"
}

### Create parent
# @name newParent
@newParentId = {{newParent.response.body.$._id}}
POST {{baseurl}}
authorization: Bearer {{token}}
content-type: application/json

{
    "name": "parent 10 - 6 2"
}
### Create child
POST {{baseurl}}
authorization: Bearer {{token}}
content-type: application/json

{
    "name": "child 12",
    "parent": "{{parent}}"
}
### Get all parent
# @name parents
@parentId = {{parents.response.body.$[0]._id}}
Get {{baseurl}}
    ?mode=parent
content-type: application/json
### Get all child
Get {{baseurl}}
    ?mode=child
content-type: application/json
### Get all child of parent
Get {{baseurl}}
    ?mode=child
    &parent={{parent}}
content-type: application/json