@host = localhost
@port = 3000
@baseUrl = {{$dotenv baseUrl}}/product

# SETUP
### Seller login
# @name sellerLogin
@sellerToken = {{sellerLogin.response.body.$.accessToken}}
POST {{$dotenv baseUrl}}/auth/login
content-type: application/json

{
  "email": "tthuykh99@gmail.com",
  "password": "123456"
}
### Get all child category
# @name childCategories
@categoryId = {{childCategories.response.body.$[1]._id}}
Get {{$dotenv baseUrl}}/category
    ?mode=child

### Get all product
GET {{baseUrl}}
### Get 5 finish soon
GET {{baseUrl}}
    ?mode=finishSoon
### Get 5 top bid count
GET {{baseUrl}}
    ?mode=bidCount
### Get 5 top price
GET {{baseUrl}}
    ?mode=price
### Get product of category
GET {{baseUrl}}
    ?mode=category
    &category={{categoryId}}
### Search
GET {{baseUrl}}
    ?mode=search
    &categoryId=6158503d5e8b152597624327
    &price=asc
### Get product detail
GET {{baseUrl}}/61686d3d1ea8304dd7c44510

### Create product
POST {{baseUrl}}/user
authorization: Bearer {{sellerToken}}
Content-Type:  multipart/form-data; boundary=---XXX---

-----XXX---
Content-Disposition: form-data; name="name"

Product 1
-----XXX---
Content-Disposition: form-data; name="description"

Product 1 of tthuykh99@gmail.com
-----XXX---
Content-Disposition: form-data; name="category"

{{categoryId}}
-----XXX---
Content-Disposition: form-data; name="startPrice"

10000
-----XXX---
Content-Disposition: form-data; name="stepPrice"

10000
-----XXX---
Content-Disposition: form-data; name="expiredIn"

24
-----XXX---
Content-Disposition: form-data; name="productImages"; filename="avatar.png"
Content-Type: image/png

< ./images/pepekora.png
-----XXX---
Content-Disposition: form-data; name="productImages"; filename="image1.png"
Content-Type: image/png

< ./images/copium.png
-----XXX---
Content-Disposition: form-data; name="productImages"; filename="image2.png"
Content-Type: image/png

< ./images/pepe-angry.png
-----XXX---
Content-Disposition: form-data; name="productImages"; filename="image3.png"
Content-Type: image/png

< ./images/pepe-hand.png
-----XXX-----