@host = localhost
@port = 3000
@baseurl = http://{{host}}:{{port}}/api/user
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNTVjMDU0NDg1MzQxOTEzNmE4Y2YwOCIsImVtYWlsIjoidHRodXlraDk5QGdtYWlsLmNvbSIsInJvbGUiOjAsImlzVmVyaWZpZWQiOnRydWUsImlhdCI6MTYzMzE4Mzk2NywiZXhwIjoxNjMzMTg3NTY3fQ.0735mk-0rTJ_39gTD3idyOWo1JWY4tajAWAur31VIfg
### Get user info
GET {{baseurl}}
authorization: Bearer {{token}}
### Update name or dob
PATCH  {{baseurl}}
authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "huy new name",
    "dob": "1999-12-23T00:00:00.000Z"
}
### Change password
PATCH  {{baseurl}}/password
authorization: Bearer {{token}}
Content-Type: application/json

{
    "oldPassword": "tthuykh99",
    "newPassword": "123456"
}
### Check email can be changed
POST {{baseurl}}/email
authorization: Bearer {{token}}
Content-Type: application/json

{
    "email": "tthuykh99@gmail.com"
}
### Change email
PATCH {{baseurl}}/email
authorization: Bearer {{token}}
Content-Type: application/json

{
    "email": "tthuykh99@gmail.com"
}
### Get verify email OTP
GET {{baseurl}}/email/verify/otp
authorization: Bearer {{token}}
Content-Type: application/json
### Verify OTP
PATCH {{baseurl}}/email/verify/otp
authorization: Bearer {{token}}
Content-Type: application/json

{
    "otp": "6954534"
}
### Get otp to reset password
POST  {{baseurl}}/password/reset/otp
Content-Type: application/json

{
    "email": "tthuykh99@gmail.com"
}
### Reset password
PATCH  {{baseurl}}/password/reset/otp
authorization: Bearer {{token}}
Content-Type: application/json

{
    "email": "tthuykh99@gmail.com",
    "otp": "7046450",
    "password": "tthuykh99"
}
### Get Upgrade Request
GET  {{baseurl}}/upgrade-request
authorization: Bearer {{token}}
Content-Type: application/json
### Create Upgrade Request
POST  {{baseurl}}/upgrade-request
authorization: Bearer {{token}}
Content-Type: application/json