@baseurl = {{$dotenv baseUrl}}/user
@token = {{login.response.body.$.accessToken}}
@email = tthuykh99@gmail.com
@newEmail = huynonstop@gmail.com
@password = 123456
@newPassword = 654321
###
# @name login
POST {{$dotenv baseUrl}}/auth/login
content-type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

# USER INFO
### Get user info
GET {{baseurl}}
authorization: Bearer {{token}}
### Update user info
PATCH  {{baseurl}}
authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "huy new name",
    "dob": "1999-12-23T00:00:00.000Z",
    "address": "updated address"
}

# PASSWORD
### Change password
PATCH  {{baseurl}}/password
authorization: Bearer {{token}}
Content-Type: application/json

{
    "oldPassword": "{{password}}",
    "newPassword": "{{newPassword}}"
}
### Get otp to reset password
POST  {{baseurl}}/password/reset/otp
Content-Type: application/json

{
  "email": "{{email}}"
}
### Reset password
PATCH  {{baseurl}}/password/reset/otp
authorization: Bearer {{token}}
Content-Type: application/json

{
    "email": "{{email}}",
    "otp": "7046450",
    "password": "{{newPassword}}"
}

# EMAIL
### Check email can be changed
POST {{baseurl}}/email
authorization: Bearer {{token}}
Content-Type: application/json

{
    "email": "{{newEmail}}"
}
### Change email
PATCH {{baseurl}}/email
authorization: Bearer {{token}}
Content-Type: application/json

{
    "email": "{{newEmail}}"
}
### Get verify email OTP
GET {{baseurl}}/email/verify/otp
authorization: Bearer {{token}}
Content-Type: application/json
### Verify OTP
PATCH {{baseurl}}/email/verify/otp
authorization: Bearer {{token}}
Content-Type: application/json

{
    "otp": "6954534"
}

# UPGRADE REQUEST
### Get Upgrade Request
GET  {{baseurl}}/upgrade-request
authorization: Bearer {{token}}
Content-Type: application/json
### Create Upgrade Request
POST  {{baseurl}}/upgrade-request
authorization: Bearer {{token}}
Content-Type: application/json
